layoutPattern=[%d{yy-MM-dd HH:mm:ss}] %-5p :%m%n
dailyRollingFile.file=/doc/weblogic/bea/log4j/portal

log4j.rootLogger=DEBUG, Console,dailyRollingFile
########################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${layoutPattern}

########################
# DailyRolling File Appender
########################
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=${dailyRollingFile.file}
log4j.appender.dailyRollingFile.Append=true
log4j.appender.dailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyRollingFile.layout.ConversionPattern=LOG_TIME\=%d{yyMMddHHmmss} %m%n
log4j.appender.dailyRollingFile.layout.ConversionPattern=${layoutPattern}

log4j.logger.zaijiansunwukong=error